# teamwork

./: .travis.yml  README.md  README1.0.md  apkLinkOfNetDisk
app/: build.gradle
app/src/androidTest/java/com/ecnu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecnu/weather/: MainActivity.java
app/src/main/java/com/ecnu/weather/Bean/: WeatherBean.java
app/src/main/java/com/ecnu/weather/adapter/: ReAdapter.java  ReAdapter2.java
app/src/main/res/layout/: dialog.xml
app/src/test/java/com/ecnu/weather/: ExampleUnitTest.java
docs/: USECASE.docx  UseCase_冯俊桦.docx  测试文档.docx  (+5 more)
touralbum/app/: build.gradle
touralbum/app/src/androidTest/java/com/example/touralbum/: ExampleInstrumentedTest.kt
touralbum/app/src/androidTest/java/com/example/touralbum/weather/: ExampleInstrumentedTest.java
touralbum/app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
touralbum/app/src/main/: AndroidManifest.xml
touralbum/app/src/main/java/com/example/touralbum/: Constants.java  CreateEvent.kt  Event.kt  MainActivity.kt  MemoApplication.java  StartPage.java  fragementOfDiscover.java  fragement_create.java  fragement_discover.java
touralbum/app/src/main/java/com/example/touralbum/activity_memo/: ClockActivity.java  EventDetailActivity.java  MainActivity.java
touralbum/app/src/main/java/com/example/touralbum/albumContent/: AlbumContent.kt  Photo.kt  PhotoAdapter.kt
touralbum/app/src/main/java/com/example/touralbum/base_memo/: BaseActivity.java  BaseHandler.java  EventRecyclerViewAdapter.java
touralbum/app/src/main/java/com/example/touralbum/common_memo/: ColumnContacts.java  DBCallback.java  DBOpenHelper.java  DBTemplate.java
touralbum/app/src/main/java/com/example/touralbum/dao_memo/: EventCallback.java  EventDao.java
touralbum/app/src/main/java/com/example/touralbum/entity_memo/: Event.java
touralbum/app/src/main/java/com/example/touralbum/eventContent/: Album.kt  AlbumAdapter.kt  EventContent.kt  FuncBtn.kt  FuncBtnAdapter.kt
touralbum/app/src/main/java/com/example/touralbum/eventcontent/: BlankFragment.kt
touralbum/app/src/main/java/com/example/touralbum/exception_memo/: MemoException.java
touralbum/app/src/main/java/com/example/touralbum/manager_memo/: ClockManager.java  EventManager.java
touralbum/app/src/main/java/com/example/touralbum/photoViewer/: PhotoViewer.kt  PhotoViewerAdapter.kt
touralbum/app/src/main/java/com/example/touralbum/receiver_memo/: ClockReceiver.java
touralbum/app/src/main/java/com/example/touralbum/service_memo/: ClockService.java
touralbum/app/src/main/java/com/example/touralbum/ui/account/: AccountFragment.kt  AccountViewModel.kt
touralbum/app/src/main/java/com/example/touralbum/ui/add/: AddFragement.kt  AddViewModel.kt
touralbum/app/src/main/java/com/example/touralbum/ui/chat/: ChatFragment.kt  ChatViewModel.kt
touralbum/app/src/main/java/com/example/touralbum/ui/diary/: CreateDairy.java  CreateDairy.kt  DairyContent.java  DairyList.java  DiaryFragment.kt  DiaryViewModel.kt
touralbum/app/src/main/java/com/example/touralbum/ui/discovery/: DiscoveryFragment.kt  DiscoveryModel.kt
touralbum/app/src/main/java/com/example/touralbum/ui/events/: CreateEvent.java  CreateEvent.kt  Event.kt  EventContent.java  EventEntryAdapter.kt  EventList.java  EventsFragment.kt  EventsViewModel.kt
touralbum/app/src/main/java/com/example/touralbum/ui/reminder/: Constants.java  Constants.kt  MemoApplication.java  MemoApplication.kt  ReminderFragment.kt  ReminderViewModel.kt
touralbum/app/src/main/java/com/example/touralbum/ui/weather/: WeatherActivity.java  WeatherFragment.kt  WeatherViewModel.kt
touralbum/app/src/main/java/com/example/touralbum/util_memo/: AlertDialogUtil.java  AppUtil.java  DateTimeUtil.java  ProgressBarUtil.java  StringUtil.java  ToastUtil.java  WakeLockUtil.java
touralbum/app/src/main/java/com/example/touralbum/weather/: MainActivity.java  WeatherActivity.java
touralbum/app/src/main/java/com/example/touralbum/weather/Bean/: WeatherBean.java
touralbum/app/src/main/java/com/example/touralbum/weather/adapter/: ReAdapter.java  ReAdapter2.java
touralbum/app/src/main/java/com/example/weather/: MainActivity.java
touralbum/app/src/main/java/com/example/weather/Bean/: WeatherBean.java
touralbum/app/src/main/java/com/example/weather/adapter/: ReAdapter.java
touralbum/app/src/main/res/drawable/: circle_corner.xml  ic_baseline_photo_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  side_shadow.xml
touralbum/app/src/main/res/drawable-anydpi/: collection_memo.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_null.xml  ic_reminder.xml  new_alarm_memo.xml
touralbum/app/src/main/res/layout/: action_bar_layout_memo.xml  activity_album_content.xml  activity_clock_memo.xml  activity_create_dairy.xml  activity_create_event.xml  activity_dairy_content.xml  activity_dairy_list.xml  activity_event_content.xml  activity_event_detail_memo.xml  activity_event_list.xml  activity_fragement_create.xml  activity_fragement_create2.xml  activity_fragement_of_discover.xml  activity_main.xml  activity_main_memo.xml  activity_photo_viewer.xml  activity_reminder.xml  activity_start_page.xml  activity_weather.xml  album_item.xml  dialog_alarm_layout_memo.xml  fragment_blank.xml  fragment_chat.xml  fragment_dairy_list.xml  fragment_diary.xml  fragment_discovery.xml  fragment_events.xml  fragment_reminder.xml  fragment_weather.xml  func_btn_item.xml  item_album.xml  item_event_entry.xml  item_layout.xml  item_photo.xml  memo_item_memo_layout.xml  photo_item.xml
touralbum/app/src/main/res/menu/: album_content_menu.xml  bottom_nav_menu.xml  diary_list_menu.xml  event_list_menu.xml  photo_viewer_menu.xml
touralbum/app/src/main/res/navigation/: mobile_navigation.xml
touralbum/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_memo.xml  themes.xml
touralbum/app/src/main/res/values-night/: themes.xml
touralbum/app/src/test/java/com/example/touralbum/: ExampleUnitTest.java  ExampleUnitTest.kt
(+140 files in other folders)
