<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_diary"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather"
        android:title="@string/title_weather" />

</menu>