<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:background="@drawable/side_shadow"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/item_note_title"
            android:layout_weight="1.5"
            android:textSize="22sp"
            android:textColor="#464646"
            android:gravity="center_vertical"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/item_note_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:textColor="#6C6C6C"
            android:gravity="center_vertical"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>